# MoQuant

./: .gitignore  README.md  requirements.txt  run.py
moquant/: __init__.py  constants.py  fetch_data.py  init_table.py
moquant/constants/: __init__.py  mq_daily_indicator_enum.py  mq_daily_metric_enum.py  mq_message_type.py  mq_quarter_indicator_enum.py  mq_quarter_metric_enum.py  mq_report_type.py
moquant/dbclient/: __init__.py  base.py  default_encoder.py  mq_basic_all.py  mq_daily_basic.py  mq_daily_indicator.py  mq_daily_metric.py  mq_daily_price.py  mq_dcf_config.py  mq_fetch_latest_record.py  mq_forecast_adjust.py  mq_forecast_agg.py  mq_manual_forecast.py  mq_manual_indicator.py  (+29 more)
sql/: mq_share_note.sql  mq_share_note_relation.sql
webapi/: pom.xml
webapi/src/main/java/com/cn/momojie/moquant/api/: App.java
webapi/src/main/java/com/cn/momojie/moquant/api/algo/: KMP.java
webapi/src/main/java/com/cn/momojie/moquant/api/constant/: MqForecastAdjustType.java  MqIndicatorEnum.java  MqMessageType.java  MqReportType.java  SysParamKey.java  TrendType.java
webapi/src/main/java/com/cn/momojie/moquant/api/controller/: MqManageController.java  MqStockController.java
webapi/src/main/java/com/cn/momojie/moquant/api/dao/: MqDailyBasicDao.java  MqDailyIndicatorDao.java  MqForecastAdjustDao.java  MqForecastAggDao.java  MqMessageDao.java  MqQuarterBasicDao.java  MqQuarterIndicatorDao.java  MqShareNoteDao.java  MqShareNoteRelationDao.java  MqStockMarkDao.java  MqSysParamDao.java  TsBasicDao.java  TsForecastDao.java
webapi/src/main/java/com/cn/momojie/moquant/api/dto/: MqDailyBasic.java  MqDailyIndicator.java  MqForecastAdjust.java  MqForecastAgg.java  MqMessage.java  MqQuarterBasic.java  MqQuarterIndicator.java  MqShareAll.java  MqShareNote.java  MqShareNoteRelation.java  MqSysParam.java  TsBasic.java  TsForecast.java
webapi/src/main/java/com/cn/momojie/moquant/api/dto/ts/: TsBasic.java  TsForecast.java
webapi/src/main/java/com/cn/momojie/moquant/api/param/: MqCodePageParam.java  MqDailyBasicParam.java  MqMessageParam.java  MqPageParam.java  MqQuarterBasicParam.java  MqShareListParam.java  MqTrendParam.java
webapi/src/main/java/com/cn/momojie/moquant/api/param/manage/: NoteEditParam.java
webapi/src/main/java/com/cn/momojie/moquant/api/service/: MqDailyBasicService.java  MqInfoQueryService.java  MqManageService.java  MqSysParamService.java
webapi/src/main/java/com/cn/momojie/moquant/api/util/: BigDecimalUtils.java  DateTimeUtils.java  PinYinUtil.java
webapi/src/main/java/com/cn/momojie/moquant/api/vo/: ModelResult.java  MqForecastInfo.java  MqShareDetail.java  MqShareNoteRelationVo.java  MqShareNoteVo.java  MqShareTrend.java  OperationResp.java  PageResult.java  ShareListItem.java
webapi/src/main/resources/: application.yml  applicationContext.xml  secretConfig.xml  secretConfigSample.xml
webapi/src/main/resources/mybatis/: MqDailyBasicDao.xml  MqDailyIndicatorDao.xml  MqForecastAdjustDao.xml  MqForecastAggDao.xml  MqMessageDao.xml  MqQuarterBasicDao.xml  MqQuarterIndicatorDao.xml  MqShareNoteDao.xml  MqStockMarkDao.xml  MqSysParamDao.xml  TsBasicDao.xml  TsForecastDao.xml
webapi/src/test/java/: GenerateTsTable.java
webapi/src/test/java/com/cn/momojie/moquant/api/: PinYinTest.java  SpringBaseTest.java
webapi/src/test/java/com/cn/momojie/moquant/api/service/: MqInfoQueryServiceTest.java
webapi/src/test/java/com/cn/momojie/moquant/api/util/: DateTimeUtilsTest.java
(+105 files in other folders)
